synacker/daggy/.github/actions/conan_build/action.yaml
name: Conan build
description: Build project using conan
inputs:
  profile:
    description: conan-profile
    required: true
    default: default
  args:
    description: conan build apponly option
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: ./.github/actions/enable_conan
      with:
        profile: ${{inputs.profile}}

    - name: git add safe dir
      shell: bash
      run: git config --global --add safe.directory $GITHUB_WORKSPACE

    - name: Install profiles
      shell: bash
      run: conan config install CI/conan

    - name: Conan build
      shell: bash
      run: conan build . --profile:build=${{inputs.profile}} --profile:host=${{inputs.profile}} --build=missing --output-folder=. ${{inputs.args}}

synacker/daggy/.github/workflows/sign_build.yaml
- uses: ./.github/actions/conan_build
  with:
    profile: win-msvc194_x64_static
    args: -o daggy/*:apponly=True

synacker/daggy/.github/workflows/build.yaml
- uses: ./.github/actions/conan_build
  with:
    profile: linux-gcc12_x64