synacker/daggy/.github/actions/enable_conan/action.yaml
name: Enable Conan
description: Setup conan with dependecies and cache it
inputs:
  profile:
    description: conan-profile
    required: true
    default: default
  args:
    description: conan build apponly option
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set storage path
      shell: bash
      run: echo "CONAN_STORAGE=$(conan config home)/p" >> $GITHUB_ENV

    - name: Cache conan packages
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{env.CONAN_STORAGE}}
        key: ${{inputs.profile}}

    - if: ${{steps.cache.outputs.cache-hit != 'true'}}
      name: Conan install
      shell: bash
      run: | 
        conan config install CI/conan
        conan install . --build=missing --profile:build=${{inputs.profile}} --profile:host=${{inputs.profile}} --output-folder=. ${{inputs.args}}
        conan cache clean "*" --source --build --temp --download

    - name: Always Save Cache
      id: cache-save
      if: always() && steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{env.CONAN_STORAGE}}
        key: ${{inputs.profile}}

synacker/daggy/.github/workflows/make_cache.yaml
- uses: ./.github/actions/enable_conan
  with:
    profile: ${{inputs.win_x64_apponly_profile}}
    args: -o daggy/*:apponly=True

synacker/daggy/.github/workflows/make_cache.yaml
- uses: ./.github/actions/enable_conan
  with:
    profile: macos-clang15_arm

synacker/daggy/.github/workflows/make_cache.yaml
- uses: ./.github/actions/enable_conan
  with:
    profile: macos-clang15_x64

synacker/daggy/.github/workflows/make_cache.yaml
- uses: ./.github/actions/enable_conan
  with:
    profile: win-msvc194_x64